# learning

./: README.md
design-pattern/: pom.xml
design-pattern/src/main/java/ir/mtyn/learning/designpattern/bridge/p1/: Circle.java  CircleDrawer.java  Shape.java  ShapeDrawer.java
effective-java/: pom.xml
effective-java/src/main/java/ir/mtyn/learning/effectivejava/item18/correct/: Client.java  InstrumentedHashSet.java
effective-java/src/main/java/ir/mtyn/learning/effectivejava/item18/r$d/: Impl.java  Main.java  Sbs.java  Shooter.java
effective-java/src/main/java/ir/mtyn/learning/effectivejava/item18/r$d/BRIDGE/: AbstractAccount.java  BridgeDemo.java  SimpleAccount.java
effective-java/src/main/java/ir/mtyn/learning/effectivejava/item18/r$d/BRIDGE/logger/: Info.java  Logger.java  Warning.java
effective-java/src/main/java/ir/mtyn/learning/effectivejava/item18/wrong/: Client.java  InstrumentedHashSet.java
generic/: pom.xml
generic-dao/: pom.xml
generic-dao/src/main/java/ir/mtyn/learning/generic/dao/: AbstractFilterableService.java  AbstractService.java  Dao.java  Parameterized.java
generic-dao/src/main/java/ir/mtyn/learning/generic/dao/dao/: BaseEntity.java  Report.java
generic-dao/src/main/java/ir/mtyn/learning/generic/dao/service/: BaseFilterEntity.java  FilterResult.java  Filterable.java  FilterableService.java  Service.java
generic-dao/src/main/java/ir/mtyn/learning/generic/dao/test/dao/: ProductDao.java
generic-dao/src/main/java/ir/mtyn/learning/generic/dao/test/model/product/: PageableProductFilter.java  Product.java  ProductFilter.java
generic-dao/src/main/java/ir/mtyn/learning/generic/dao/test/model/stuff/: PageableStuffFilter.java  Stuff.java  StuffFilter.java
generic-dao/src/main/java/ir/mtyn/learning/generic/dao/test/service/product/: ProductService.java
generic/src/main/java/ir/mtyn/learning/generic/mtynbusinesslayer/: AbstractFilterableService.java  AbstractService.java  Dao.java  Parameterized.java
generic/src/main/java/ir/mtyn/learning/generic/mtynbusinesslayer/dao/: BaseEntity.java  Report.java
generic/src/main/java/ir/mtyn/learning/generic/mtynbusinesslayer/service/: BaseFilterEntity.java  FilterResult.java  Filterable.java  FilterableService.java  Service.java
generic/src/main/java/ir/mtyn/learning/generic/mtynbusinesslayer/test/dao/: ProductDao.java
generic/src/main/java/ir/mtyn/learning/generic/resolve/adding1/: Service.java
generic/src/main/java/ir/mtyn/learning/generic/resolve/adding2/: Adder.java  SimpleAdder.java
generic/src/main/java/ir/mtyn/learning/generic/resolve/genericdao/: GenericDao.java
generic/src/main/java/ir/mtyn/learning/generic/resolve/p1/: A.java  Main.java
generic/src/main/java/ir/mtyn/learning/generic/resolve/p1/dao/: AbstractDao.java  Dao.java  Main.java  PersonDao.java  WidgetDao.java
generic/src/main/java/ir/mtyn/learning/generic/resolve/package2/: Box.java  BoxTester.java  ChildBox.java  Client.java  DoubleBox.java  IntegerBox.java  NumberBox.java
generic/src/main/java/ir/mtyn/learning/generic/resolve/questions/q1/: Box.java  Client.java  NumberBox.java
generic/src/main/java/ir/mtyn/learning/generic/resolve/questions/q2/: Box.java  Client.java  NumberBox.java
generic/src/main/java/ir/mtyn/learning/generic/resolve/questions/q3/: Box.java  Client.java  NumberBox.java
generic/src/main/java/ir/mtyn/learning/generic/typeerasure/p1/: IntegerChild.java  Parent.java  StringChild.java
generic/src/main/java/ir/mtyn/learning/generic/typeerasure/p2/: Car.java  CarChild.java  Entity.java  Parent.java  Person.java  Test.java
learning-test/: .gitignore  pom.xml
learning-test/src/test/java/ir/mtyn/learning/test/parameterizedtest/p1/: Test1.java
(+12 files in other folders)
